# Note: You must create custom environment variables beginning with REACT_APP_
REACT_APP_API_URL = "https://backend.syncm8.com"
REACT_APP_GOOGLE_CLIENT_ID = "711095332609-rfg1tm319vhrs7i1tf1ubclo99srmc08.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = "lvit5m1f8m0EJ50CDDOwFW6m"
