
SENDGRID_API_KEY=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
MONGO_HOST=mongodb
MONGO_USER=user
MONGO_PASSWORD=pass
AWS_ACCESS_KEY_ID=AKIAQHTDP7WL3D7R7FFB
AWS_SECRET_ACCESS_KEY=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
APP_SECRET_KEY=b\xaeX\xe6x5\x02/\xcb\xad\xa3\x8f\x97D\xab\xbe/!\xf2\xe4H\x1b\xdb\xdcv
GOOGLE_CLIENT_ID=711095332609-rfg1tm319vhrs7i1tf1ubclo99srmc08.apps.googleusercontent.com
FLASK_ENV=development
PRE_COMMIT_HOME=/home/worker/app/.pre-commit
GOOGLE_APPLICATION_CREDENTIALS=/home/worker/app/server/google_dev_config.json
